<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>It is a wrapper that allows you to use JDBC drivers in ADO.NET</Description>
    <Authors>CHEQUER</Authors>
    <Company>CHEQUER</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/chequer-io/JDBC.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chequer-io/JDBC.NET</PackageProjectUrl>
    <PackageIcon>Logo.jpg</PackageIcon>
    <Version>1.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="J2NET" Version="1.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\build\**">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <Protobuf Include="..\JDBC.NET.Bridge\src\main\proto\**\*.proto" ProtoRoot="..\JDBC.NET.Bridge\src\main\proto">
          <Link>%(RecursiveDir)Proto\%(FileName)%(Extension)</Link>
      </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JDBC.NET.Bridge\target\JDBC.NET.Bridge-1.0-SNAPSHOT-jar-with-dependencies.jar">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>bridge</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
