<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>It is a wrapper that allows you to use JDBC drivers in ADO.NET</Description>
    <Authors>CHEQUER</Authors>
    <Company>CHEQUER</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/chequer-io/JDBC.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chequer-io/JDBC.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="J2NET" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDBC.NET.Proto\JDBC.NET.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\build\**">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JDBC.NET.Bridge\target\JDBC.NET.Bridge-1.0-SNAPSHOT-jar-with-dependencies.jar">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>bridge</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
