buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

apply plugin: 'java'
apply plugin: "com.google.protobuf"
apply plugin: 'idea'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.31.1"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc { }
            }
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.31.1'
    implementation 'io.grpc:grpc-protobuf:1.31.1'
    implementation 'io.grpc:grpc-stub:1.31.1'
    implementation 'commons-cli:commons-cli:1.3.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

group = 'groupId'
version = '1.0-SNAPSHOT'
description = 'JDBC.NET.Bridge'
java.sourceCompatibility = JavaVersion.VERSION_14

jar {
    destinationDirectory.set(file("../build"))
}
