<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.10.1" />
      <PackageReference Include="Grpc" Version="2.24.0" />
      <PackageReference Include="Grpc.Tools" Version="2.24.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\JDBC.NET.Bridge\src\main\proto\**\*.proto" ProtoRoot="..\JDBC.NET.Bridge\src\main\proto">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Protobuf>
    </ItemGroup>
  
</Project>
